*************************************************************
FileName = 电剪_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 电剪_V1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 电剪_V1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D33
    D34
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 电剪_V1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 电剪_V1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 电剪_V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : 电剪_V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : 电剪_V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 电剪_V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 电剪_V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 电剪_V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 电剪_V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 电剪_V1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D79
*************************************************************

