---------------------------------------------------------------------------
NCDrill File Report For: µç¼ô_V1.0.PcbDoc   2019/3/11  22:39:50
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : µç¼ô_V1.TXT
EIA File   : µç¼ô_V1.0.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          64               8.42 Inch (213.76 mm)
T2        15.75mil (0.40005mm)     Round          11               3.28 Inch (83.36 mm)
T3        35.43mil (0.89992mm)     Round          4                2.49 Inch (63.36 mm)
T4        51.18mil (1.29997mm)     Round          2                0.18 Inch (4.50 mm)
---------------------------------------------------------------------------
Totals                                            81               14.37 Inch (364.98 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
